{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moker",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [{ "name": "GAME_SESSION", "class_name": "GameSession" }],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameSession", "MahjongPlayer"] },
    { "tag": "v2", "deleted_classes": ["MahjongPlayer"] },
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 },
  },
}
