{
  "status": "running",
  "selected": "final (v9)",
  "samples": 24,
  "orbits": 4,
  "players": 4,
  "startingChips": 200,
  "holdoutGames": 1200,
  "healthGames": 400,
  "hashes": {
    "heuristic.ts": "741b009d02712dc4aba31c4274b4071c3efcdcc7af93ad8dea263d79334e40c5",
    "engine.ts": "ed5e2bc80e15b0d8121c36265fb9d7c4a02df39a1bd55faea7093fb33eea4727",
    "random.ts": "762d9e84062490b79439706cbe7c377d67ccaf8d737efd9146b0bf8b144c85a3",
    "types.ts": "49eb05c57b8f697a0a34fc94f1b1b9bc68a697b08c86e00c5d76308457e8acb4",
    "rules.ts": "eeb2e8759bea7fbe6fd6f43addb6896754613d6eec83ca928b726de2b82d5d14",
    "rulebook.ts": "26ad465a6551c36507ae382f5c7cf5263b04e85eb1989c3da5c203ba829964e5",
    "cards.ts": "5e784696eca1c83a24127166158f906404c4a30c94fb2c3ab202f90dece8316b",
    "scoring.ts": "8783283c9725e16c601c3955ab00996e26c25173ea47f8cbce225b6808df5154",
    "automation.ts": "96371c37293225fa0e1a2e28f08074d546c895dcccfc0bfccebb8e18299e6dc8",
    "hand-progress.ts": "d8fecf1f1bb825f3b8d163c8fafbaf5291c4894eb09802f5a4f78d198d88109b",
    "index.ts": "9000faaa79631db261aaa4642982ea0f5a12f98cf1e2426ff6eb9ffbafca2823",
    "information.ts": "daddea5415cf3c7c82249d71f3389659b7d7124fccb0ae00187a0adf09675744",
    "melds.ts": "f5cca05ef5ebacefc8f438ef71faf1aba5ba7eb12caec2be3a85e3de9befba49",
    "strength.ts": "474045cced11af5686caa8ec231b79d524f2ba9616ccab734991cf4a7b592391",
    "hand-ranks.ts": "2212a6866c604d3ba1e03b252ed2cfe9ff4145dd3b3e96afcf10f1b61ec24636",
    "simulation.ts": "41a95c940ddbf5cf6e5e0456e0fe6c2b826f6cacc263dee1ee16916d8829c8d1"
  },
  "jobs": [
    [
      "holdout",
      "basic",
      "mixed",
      0,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      0,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      30,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      30,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      60,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      60,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      90,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      90,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      120,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      120,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      150,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      150,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      180,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      180,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      210,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      210,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      240,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      240,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      270,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      270,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      300,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      300,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      330,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      330,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      360,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      360,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      390,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      390,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      420,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      420,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      450,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      450,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      480,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      480,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      510,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      510,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      540,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      540,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "basic",
      "mixed",
      570,
      30,
      "tournament-validation-v9"
    ],
    [
      "holdout",
      "riichi",
      "mixed",
      570,
      30,
      "tournament-validation-v9"
    ],
    [
      "health-old",
      "basic",
      "old",
      0,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "basic",
      "new",
      0,
      25,
      "tournament-health-v9"
    ],
    [
      "health-old",
      "riichi",
      "old",
      0,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "riichi",
      "new",
      0,
      25,
      "tournament-health-v9"
    ],
    [
      "health-old",
      "basic",
      "old",
      25,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "basic",
      "new",
      25,
      25,
      "tournament-health-v9"
    ],
    [
      "health-old",
      "riichi",
      "old",
      25,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "riichi",
      "new",
      25,
      25,
      "tournament-health-v9"
    ],
    [
      "health-old",
      "basic",
      "old",
      50,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "basic",
      "new",
      50,
      25,
      "tournament-health-v9"
    ],
    [
      "health-old",
      "riichi",
      "old",
      50,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "riichi",
      "new",
      50,
      25,
      "tournament-health-v9"
    ],
    [
      "health-old",
      "basic",
      "old",
      75,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "basic",
      "new",
      75,
      25,
      "tournament-health-v9"
    ],
    [
      "health-old",
      "riichi",
      "old",
      75,
      25,
      "tournament-health-v9"
    ],
    [
      "health-new",
      "riichi",
      "new",
      75,
      25,
      "tournament-health-v9"
    ]
  ],
  "maxProcesses": 8
}